[loggers]
keys=root

[logger_root]
handlers=console
level=INFO

[formatters]
keys=simple,complex

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_complex]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s : %(lineno)d - %(message)s

[handlers]
keys=console

[handler_console]
class=StreamHandler
formatter=complex
level=INFO
args=(sys.stdout,)