# server
server.port=11580
server.address=0.0.0.0
server.error.include-stacktrace=never

# jackson
spring.jackson.time-zone=Asia/Shanghai
spring.jackson.date-format=yyyy-mm-dd hh:mm:ss

# datasource
spring.datasource.url=jdbc:mariadb://117.72.33.30:3306/deployzer?useUnicode=true&serverTimezone=Asia/Shanghai
spring.datasource.username=nopepsi
spring.datasource.password=dt1112728325
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=600000
spring.datasource.hikari.maximum-pool-size=10